{
  "cSpell.ignoreWords": [
    "modelydeepbluemetallic",
    "modelyinteriordark",
    "modelyinteriorlight",
    "modelypearlwhite",
    "modelyquicksilver",
    "modelysolidblack",
    "modelystealthgrey",
    "modelystealthgreyperformance",
    "modelyultrared"
  ]
}